<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="love running, running club, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love Running</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Love Running</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        Main image
    </section>
    <section>
        Club Ethos
    </section>
    <section>
        Running locations, distances and times
    </section>
    <footer>
        social links here
    </footer>
</body>

</html>